bind "space" "+jump_"
alias +jump_ "exec +jump"
alias -jump_ "exec -jump"

# alias unbind "unbind space; exec binds"
bind F8 "exec binds"

// fps_max 64 по F5
alias fps_set_64 "fps_max 64"
bind F5 "fps_set_64"

// fps_max 0 по F6 
alias fps_set_0 "fps_max 0"
bind F6 "fps_set_0"

exec movement/setup